<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/settings_menu_item">

	<ListPreference
		android:defaultValue="@string/default_order_value"
		android:entries="@array/preferences_options"
		android:entryValues="@array/preferences_options_value"
		android:key="@string/order_by_key"
		android:title="@string/order_by" />

	<ListPreference
		android:defaultValue=""
		app:entries="@array/categories"
		android:entryValues="@array/categories_value"
		android:key="@string/section_key"
		android:title="@string/category_title" />

</PreferenceScreen>